# healty-plate

./: .coderabbit.yaml
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/healthy_plate/: HealthyPlateApplication.java
backend/src/main/java/com/healthy_plate/auth/application/: AuthService.java
backend/src/main/java/com/healthy_plate/auth/presentation/: AuthController.java  SwaggerAuthController.java
backend/src/main/java/com/healthy_plate/ingredient/application/: IngredientService.java
backend/src/main/java/com/healthy_plate/ingredient/presentation/: IngredientBatchController.java  IngredientController.java  SwaggerIngredientBatchController.java  SwaggerIngredientController.java
backend/src/main/java/com/healthy_plate/post/application/: DraftService.java
backend/src/main/java/com/healthy_plate/post/infrastructure/: JpaDraftRepository.java
backend/src/main/java/com/healthy_plate/post/presentation/: DraftController.java
backend/src/main/java/com/healthy_plate/shared/annotation/: RequireActiveUser.java
backend/src/main/java/com/healthy_plate/shared/aspect/: ActiveUserCheckAspect.java
backend/src/main/java/com/healthy_plate/shared/config/: JpaConfig.java  WebConfig.java
backend/src/main/java/com/healthy_plate/shared/domain/: BaseEntity.java
backend/src/main/java/com/healthy_plate/shared/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/healthy_plate/shared/s3/: AllowedImageType.java  PresignedUrlRequest.java  S3FileUploadService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/data/: ingredients.csv
backend/src/test/java/com/healthy_plate/: HealthyPlateApplicationTests.java
(+184 files in other folders)
